{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",

    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,

    "removeComments": true,
    "sourceMap": true,
    "listFiles": false,
    "outDir": "./build/ts",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@sral/yasr": [ "./packages/yasr/src" ],
      "@sral/yasqe": [ "./packages/yasqe/src" ],
      "@sral/yasgui-utils": [ "./packages/utils/src" ],
      "@sral/yasgui": [ "./packages/yasgui/src" ]
    },
    "types": ["datatables.net"]
  },
  "files": ["./packages/yasgui/typings-custom/main.d.ts"],
  "include": ["./packages/*/src/**/**/*", "./webpack/**/*", "./test/*", "./packages/yasqe/grammar/tokenizer.ts"],
  "compileOnSave": false,
  "exclude": [
    "**/build/**"
  ]
}
